org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.54
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=future_tech
mod_name=Future Tech
mod_license=MIT
mod_version=0.0.1
mod_group_id=future_tech
mod_authors=MochiMochi
mod_description=aaa

jei_version=19.18.10.218
mekanism_version=1.21.1-10.7.0.55
